yolo
в”‚
в”њв”Ђв”Ђ .venv/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ kitti_raw/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ road_dataset/
в”‚       в”њв”Ђв”Ђ images/
в”‚       в”‚   в”њв”Ђв”Ђ train/
в”‚       в”‚   в””в”Ђв”Ђ val/
в”‚       в”‚
в”‚       в””в”Ђв”Ђ labels/
в”‚           в”њв”Ђв”Ђ train/
в”‚           в””в”Ђв”Ђ val/
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ failure_cases/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ plots/
в”‚   в””в”Ђв”Ђ videos/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt